GW2Tradz/GW2Tradz/MainWindow.xaml

<Window x:Class="GW2Tradz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GW2Tradz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Topmost="True">
    <Window.Resources>
        <local:CoinConverter x:Key="coinConverter"/>
        <DataGrid x:Shared="false" IsReadOnly="True"  x:Key="Analyzergrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="FlippingGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding}" Loaded="DataGrid_Loaded">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Margin" Binding="{Binding ProfitPercentage, StringFormat=p0}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Daily Profit" Binding="{Binding Profit, Converter={StaticResource coinConverter}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Window.Resources>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="CombinedAnalyzer">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="CombinedGrid"/>
            </TabItem>
            <TabItem Header="FlippingAnalyzer">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="FlippingGrid"/>
            </TabItem>
            <TabItem Header="DyeAnalyzer">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="DyeGrid"/>
            </TabItem>
            <TabItem Header="CraftingAnalyzer">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="CraftingGrid"/>
            </TabItem>
            <TabItem Header="EctoAnalyzer">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="EctoGrid"/>
            </TabItem>
            <TabItem Header="ElonianAnalyzer">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="ElonianGrid"/>
            </TabItem>
            <TabItem Header="FractalAnalyzer">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="FractalGrid"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
