GW2Tradz/GW2Tradz/MainWindow.xaml

<Window x:Class="GW2Tradz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GW2Tradz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Topmost="True">
    <Window.Resources>
        <local:CoinConverter x:Key="coinConverter"/>
        <DataGrid x:Shared="false" IsReadOnly="True"  x:Key="Analyzergrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="FlippingGrid_SelectionChanged" ItemsSource="{Binding}" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Margin" Binding="{Binding ProfitPercentage, StringFormat=p0}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Daily Profit" Binding="{Binding Profit, Converter={StaticResource coinConverter}}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <EventSetter Event="MouseRightButtonUp" Handler="Row_RightClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <Label Width="25" HorizontalContentAlignment="Center" ToolTip="{Binding Path=HelpText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="?" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="*Combined*">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="CombinedGrid"/>
            </TabItem>
            <TabItem Header="Flipping">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="FlippingGrid"/>
            </TabItem>
            <TabItem Header="Dyes">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="DyeGrid"/>
            </TabItem>
            <TabItem Header="Crafting">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="CraftingGrid"/>
            </TabItem>
            <TabItem Header="Ecto">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="EctoGrid"/>
            </TabItem>
            <TabItem Header="Elonian">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="ElonianGrid"/>
            </TabItem>
            <TabItem Header="Fractal">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="FractalGrid"/>
            </TabItem>
            <TabItem Header="Unid">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="UnidGrid"/>
            </TabItem>
            <TabItem Header="Clicking">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="ClickingGrid"/>
            </TabItem>
            <TabItem Header="Gemstones">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="GemstoneGrid"/>
            </TabItem>
            <TabItem Header="Materials">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="MaterialsGrid"/>
            </TabItem>
            <TabItem Header="GearSalvaging">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="GearSalvagingGrid"/>
            </TabItem>
            <TabItem Header="MaterialSalvaging">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="MaterialSalvagingGrid"/>
            </TabItem>
            <TabItem Header="BagOpening">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="BagOpeningGrid"/>
            </TabItem>
            <TabItem Header="Agony">
                <ContentControl Content="{StaticResource Analyzergrid}" Name="AgonyGrid"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
