GW2Tradz/GW2Tradz/MainWindow.xaml

<Window x:Class="GW2Tradz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW2Tradz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CoinConverter x:Key="coinConverter"/>
    </Window.Resources>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Overview">
                <DataGrid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="MainGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Bought" Binding="{Binding BuyPrice, Converter={StaticResource coinConverter}}" />
                        <DataGridTextColumn Header="Sold" Binding="{Binding SellPrice, Converter={StaticResource coinConverter}}" />
                        <DataGridTextColumn Header="Profit" Binding="{Binding FlippingProfit, Converter={StaticResource coinConverter}}" />
                        <DataGridTextColumn Header="%Profit" Binding="{Binding FlippingPercentage, StringFormat=p0}" />
                        <DataGridTextColumn Header="Velocity" Binding="{Binding Velocity}" />
                        <DataGridTextColumn Header="GPD" Binding="{Binding GoldPerDay, Converter={StaticResource coinConverter}}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="CombinedAnalyzer">
                <DataGrid x:Name="CombinedGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="FlippingGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" />
                        <DataGridTextColumn Header="%Profit" Binding="{Binding ProfitPercentage, StringFormat=p0}" />
                        <DataGridTextColumn Header="Profit" Binding="{Binding Profit, Converter={StaticResource coinConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="FlippingAnalyzer">
                <DataGrid x:Name="FlippingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="FlippingGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" />
                        <DataGridTextColumn Header="%Profit" Binding="{Binding ProfitPercentage, StringFormat=p0}" />
                        <DataGridTextColumn Header="Profit" Binding="{Binding Profit, Converter={StaticResource coinConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="DyeAnalyzer">
                <DataGrid x:Name="DyeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="FlippingGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" />
                        <DataGridTextColumn Header="%Profit" Binding="{Binding ProfitPercentage, StringFormat=p0}" />
                        <DataGridTextColumn Header="Profit" Binding="{Binding Profit, Converter={StaticResource coinConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="CraftingAnalyzer">
                <DataGrid x:Name="CraftingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="FlippingGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}" />
                        <DataGridTextColumn Header="%Profit" Binding="{Binding ProfitPercentage, StringFormat=p0}" />
                        <DataGridTextColumn Header="Profit" Binding="{Binding Profit, Converter={StaticResource coinConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
